
VITE_APP_ID=app-8zur1sisfyf5

VITE_SUPABASE_URL=https://uhssbgfecgakimtkdikg.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc3NiZ2ZlY2dha2ltdGtkaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDQ1ODEsImV4cCI6MjA4NDIyMDU4MX0.p791gGN3IVuaZEufBhSwRFtEWCmdk2dCQAlNGkFJVN4
